<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EShopper - Bootstrap Shop Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/checkout.css" rel="stylesheet">
    <link href="css/payment.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark" href="">FAQs</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="">Help</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="">Support</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-dark pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for products">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href="" class="btn border">
                    <i class="fas fa-heart text-primary"></i>
                    <span class="badge">0</span>
                </a>
                <a href="" class="btn border">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">0</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid mb-3">
        <div class="row border-top px-xl-5">
            <div class="col-lg">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between mt-3 mb-3" id="navbarCollapse">
                        <div class="navbar-nav ml-auto py-0">
                            <a href="" class="nav-item nav-link">Login</a>
                            <a href="" class="nav-item nav-link">Register</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    
    
    <section class="checkout-body-container">
        <div class="checkout-left">
            <div class="first-option-container">
                <div class="option-details-1">
                    <span class="option-number">1</span>
                    <span class="option-heading">Rahul Singh</span>
                </div>
                <div class="user-details-1">
                    <span class="user-detail-text"><i class="fas fa-envelope email"></i> rahulsingh@gmail.com</span>
                    <span class="user-detail-text"><i class="fas fa-mobile"></i>+-</span>
                </div>
            </div>
            <div class="second-option-container">
                <div class="option-details">
                    <span class="option-number">2</span>
                    <span class="option-heading">Order details</span>
                </div>
                <!-- gift tag -->
                <div class="second-option-body">
                    <div class="order-info-container">
                        <div class="order-image">
                            <img class="w-100"src="img/cat-1.jpg" alt="order-image">
                            <button class="delete-button"><i class="fas fa-trash"></i> Delete</button>
                        </div>
                        <div class="order-details">
                            <span class="additional-gift-info">Fruit Overload Cake- Half Kgs</span> 
                            <span class="additional-gift-info">849 X 11 Pcs Cream ROUND 1/2 KG Regular</span>
                            <span class="additional-gift-info">With Egg</span>
                            <span class="additional-gift-info">Pineapple Flavourp</span>
                        </div>
                        <div class="order-delivery-details">
                            <span class="additional-gift-info">DELIVERY ON</span>
                            <span class="additional-gift-info">Fri, 20th Jan, 2023</span>
                            <span class="additional-gift-info">Standard Delivery:</span>  
                            <span class="additional-gift-info">Free</span>
                            <span class="additional-gift-info">08:00 - 14:00 Hrs</span>
                        </div>
                        <div class="change-button">
                            <button type="submit">CHANGE <i class="fas fa-arrow"></i></button>
                        </div>
                    </div>
                    <a href="#" class="btn btn-outline-primary btn-block m-2 text-left">+ Add New Address</a>
                    <span class="select option-heading">select delivery address</span>
                    <!-- existing address start -->
                    <div class="address-card">
                        <div class="left">
                            <div class="radio-button">
                                <input class="address-radio-button" type="radio" checked>
                            </div>
                            
                            <div class="heading">
                                <h5 class="address-heading pl-2 pt-2">Harshit • +919786453215</h5>
                                <div class="adheading">
                                    <button class="select-btn" disabled>Home</button>
                                    <span>77 Tulsi Vihar, dayal bagh agra, agra - 282005</span>
                                </div>
                            </div>
                    
                        </div>
                        <div class="right">
                            <i class="fas fa-pen icon"></i>
                            <i class="fas fa-trash icon"></i>
                        </div>
                    </div>
                    <!-- existing address end -->
                    <div class="select-occasion-container pb-4">
                        <div class="left-dropdown">
                            <div class="select-container">
                                <select name="occasion" id="occasion-select">
                                  <option value="" disabled selected>
                                    <i class="fas fa-star"></i> Select Occasion
                                  </option>
                                  <option value="wedding">Wedding</option>
                                  <option value="birthday">Birthday</option>
                                  <option value="party">Party</option>
                                  <option value="reunion">Reunion</option>
                                  <option value="graduation">Graduation</option>
                                </select>
                            </div>
                        </div>
                        <div class="right-message">
                            <i class="fas fa-envelope"></i>
                            <div class="right-message-text">
                                <span>free message card</span>
                                <span><i class="fas fa-pen"></i>&nbsp; Edit</span>
                            </div>
                        </div>
                    </div>
                    <!-- sender details start -->
                    <div class="sender-details">
                        
                        <div class="select-occasion-container pb-4">
                            <div class="left-dropdown">
                                <span class="select option-heading">Sender details</span> <i class="fa-solid fa-circle-info"></i> <span class="occasion-text"> Order related communication will also be sent on these details.</span>
                            </div>
                            <div class="sender-detail-right">
                                <button type="button" class="btn btn-outline-primary float-right">Edit</button>
                            </div>
                        </div>
                        

                          <form>
                            <div class="form-row">
                              <div class="form-group col-md-4">
                                <label for="inputName">Name</label>
                                <input type="text" class="form-control" id="inputName" placeholder="Name" required>
                                <div class="valid-feedback">
                                  Looks good!
                                </div>
                              </div>
                              <div class="form-group col-md-4">
                                <label for="inputMobile">Mobile No</label>
                                <input type="text" class="form-control" id="inputMobile" placeholder="Mobile No" required>
                                <div class="valid-feedback">
                                  Looks good!
                                </div>
                              </div>
                              <div class="form-group col-md-4">
                                <label for="inputEmail">Email</label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                                <div class="valid-feedback">
                                  Looks good!
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="inputAddress">Address</label>
                              <input type="text" class="form-control" id="inputAddress" placeholder="Apartment, studio, or floor" required>
                              <div class="valid-feedback">
                                Looks good!
                              </div>
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="sameAsRecipient">
                              <label class="form-check-label" for="sameAsRecipient">Same as recipient's city</label>
                            </div>
                            <div class="paytmbtn">
                                <button class="btn1" type="submit"><i class="fa-thin fa-lock-keyhole"></i>PROCEED TO PAY</button>
                             </div>
                          </form>
                    </div>
                    <!-- sender details end -->
                </div>
            </div>
            <div class="third-option-container">
                <div class="option-details">
                    <span class="option-number">3</span>
                    <span class="option-heading">Payment options</span>
                </div>
            </div>
        </div>
        <div class="checkout-right">
            <section class="">
                <div class="price">
                    <div class="heading"><strong>PRICE DETAILS</strong></div>
                    <div class="row2">
                        <div class="left2">Total product price</div>
                        <div class="right2">Rs1148</div>
                    </div>
    
                    <div class="row2">
                        <div class="left2">Shipping</div>
                        <div class="right2"><span CLASS="green">FREE</span></div>
                    </div>
    
                    <div class="row2">
                        <div class="left2">Convinience Charge</div>
                        <div class="right2">Rs48</div>
                    </div>
    
                    <div class="row2">
                        <div class="left2">Donation to CRY<span><i class="fa-solid fa-circle-info"></i></span></div>
                        <div class="right2">Rs8</div>
                    </div>
    
                    <div class="total row2 ">
                        <div class="left2 total-left">TOTAL</div>
                        <div class="right2 total-right">Rs1333</div>
                    </div>
    
                </div>
            </section>
        </div>
    </section>

    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">E</span>Shopper</h1>
                </a>
                <p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                                    required="required" />
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed
                    by
                    <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a><br>
                    Distributed By <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>