<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EShopper - Bootstrap Shop Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/detail.css">

  </head>

  <body>
    <!-- Topbar Start -->
    <div class="row align-items-center py-3 px-xl-5">
      <div class="col-lg-3 d-none d-lg-block">
          <a href="" class="text-decoration-none">
              <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
          </a>
      </div>
      <div class="col-lg-6 col-6 text-left">
          <form action="">
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for products">
                  <div class="input-group-append">
                      <span class="input-group-text bg-transparent text-primary">
                          <i class="fa fa-search"></i>
                      </span>
                  </div>
              </div>
          </form>
      </div>
      <div class="col-lg-3 col-6 text-right">
          <a href="" class="btn border">
              <i class="fas fa-heart text-primary"></i>
              <span class="badge">0</span>
          </a>
          <a href="" class="btn border">
              <i class="fas fa-shopping-cart text-primary"></i>
              <span class="badge">0</span>
          </a>
      </div>
  </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid mb-5">
  <div class="row border-top px-xl-5">
    <div class="col-lg">
      <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
          <a href="" class="text-decoration-none d-block d-lg-none">
              <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between mb-3 mt-3" id="navbarCollapse">
              <div class="navbar-nav ml-auto py-0">
                  <a href="" class="nav-item nav-link">Login</a>
                  <a href="" class="nav-item nav-link">Register</a>
              </div>
          </div>
      </nav>

      <!-- Categories Section start -->
      <div class="col-lg category-section desktop_view">
        <a class="btn categories-tab shadow-none align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
            <h6 class="m-0">Categories</h6>
            <i class="fa fa-angle-down text-dark"></i>
        </a>
        <nav class="collapse show navbar navbar-light p-0" id="navbar-vertical">
          <div class="navbar-nav category-nav w-100">
            <div class="nav-item category-nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown">Dresses <i class="fa fa-angle-down float-right mt-1 ml-2"></i></a>
              <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 m-0">
                <a href="" class="dropdown-item">Men's Dresses</a>
                <a href="" class="dropdown-item">Women's Dresses</a>
                <a href="" class="dropdown-item">Baby's Dresses</a>
              </div>
            </div>
            <a href="" class="nav-item category-nav-item nav-link">Shirts</a>
            <a href="" class="nav-item category-nav-item nav-link">Jeans</a>
            <a href="" class="nav-item category-nav-item nav-link">Swimwear</a>
            <a href="" class="nav-item category-nav-item nav-link">Sleepwear</a>
            <a href="" class="nav-item category-nav-item nav-link">Sportswear</a>
            <a href="" class="nav-item category-nav-item nav-link">Jumpsuits</a>
            <a href="" class="nav-item category-nav-item nav-link">Blazers</a>
            <a href="" class="nav-item category-nav-item nav-link">Jackets</a>
            <a href="" class="nav-item category-nav-item nav-link">Shoes</a>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="mobile_view">
    <nav >
      <div class="scrollmenu">
        <a href="" class="p-2">Shirts</a>
        <a href="" class="p-2">Jeans</a>
        <a href="" class="p-2">Swimwear</a>
        <a href="" class="p-2">Sleepwear</a>
        <a href="" class="p-2">Sportswear</a>
        <a href="" class="p-2">Jumpsuits</a>
        <a href="" class="p-2">Blazers</a>
        <a href="" class="p-2">Jackets</a>
        <a href="" class="p-2">Shoes</a>
      </div>
    </nav>
  </div>
</div>
        <!-- Categories section end -->
      
<!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary mb-5">
      <div
        class="d-flex flex-column align-items-center justify-content-center"
        style="min-height: 300px"
      >
        <h1 class="font-weight-semi-bold text-uppercase mb-3">Shop Detail</h1>
        <div class="d-inline-flex">
          <p class="m-0"><a href="">Home</a></p>
          <p class="m-0 px-2">-</p>
          <p class="m-0">Shop Detail</p>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Shop Detail Start -->
    <div class="shop-detail-container">
      <div class="shop-detail-left">
        <div class="shop-detail-image-switch desktop_view">
          <button onclick="changeImage('img/product-1.jpg')" >
            <img class="w-100 h-100 my-2" src="img/product-1.jpg" alt="Image">
          </button>
          <button onclick="changeImage('img/product-2.jpg')">
            <img class="w-100 h-100 my-2" src="img/product-2.jpg" alt="Image">
          </button>
          <button onclick="changeImage('img/product-3.jpg')">
            <img class="w-100 h-100 my-2" src="img/product-3.jpg" alt="Image">
          </button>
          <button onclick="changeImage('img/product-4.jpg')">
            <img class="w-100 h-100 my-2" src="img/product-4.jpg" alt="Image">
          </button>
        </div>
        <div class="shop-static-image desktop_view">
          <img id= "image" src="img/product-1.jpg" alt="Image" width="100%">
        </div>
        <div class="mobile_view col-lg-5 pb-5">
          <div id="product-carousel" class="carousel slide">
            <div class="carousel-inner border">
                <div class="carousel-item active">
                    <img class="w-100 h-100" src="img/product-1.jpg" alt="Image">
                </div>
                <div class="carousel-item">
                    <img class="w-100 h-100" src="img/product-2.jpg" alt="Image">
                </div>
                <div class="carousel-item">
                    <img class="w-100 h-100" src="img/product-3.jpg" alt="Image">
                </div>
                <div class="carousel-item">
                    <img class="w-100 h-100" src="img/product-4.jpg" alt="Image">
                </div>
            </div>
            <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
                <i class="fa fa-2x fa-angle-left text-dark"></i>
            </a>
            <a class="carousel-control-next" href="#product-carousel" data-slide="next">
                <i class="fa fa-2x fa-angle-right text-dark"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="shop-detail-right">
        <h3 class="font-weight-semi-bold">Colorful Stylish Shirt</h3>
          <div class="d-flex mb-3">
            <div class="text-primary mr-2">
              <small class="fas fa-star"></small>
              <small class="fas fa-star"></small>
              <small class="fas fa-star"></small>
              <small class="fas fa-star-half-alt"></small>
              <small class="far fa-star"></small>
            </div>
            <small class="pt-1">(50 Reviews)</small>
          </div>
          <h3 class="font-weight-semi-bold mb-4">$150.00</h3>
          <p class="mb-4">
            Volup erat ipsum diam elitr rebum et dolor. Est nonumy elitr erat
            diam stet sit clita ea. Sanc invidunt ipsum et, labore clita lorem
            magna lorem ut. Erat lorem duo dolor no sea nonumy. Accus labore
            stet, est lorem sit diam sea et justo, amet at lorem et eirmod ipsum
            diam et rebum kasd rebum.
          </p>
          <div class="d-flex mb-3">
            <p class="text-dark font-weight-medium mb-0 mr-3">Sizes:</p>
            <form>
              <div class="custom-control custom-radio custom-control-inline">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="size-1"
                  name="size"
                />
                <label class="custom-control-label" for="size-1">XS</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="size-2"
                  name="size"
                />
                <label class="custom-control-label" for="size-2">S</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="size-3"
                  name="size"
                />
                <label class="custom-control-label" for="size-3">M</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="size-4"
                  name="size"
                />
                <label class="custom-control-label" for="size-4">L</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="size-5"
                  name="size"
                />
                <label class="custom-control-label" for="size-5">XL</label>
              </div>
            </form>
          </div>
          <div class="d-flex mb-4">
            <p class="text-dark font-weight-medium mb-0 mr-3">Colors:</p>
            <form>
              <div class="custom-control custom-radio custom-control-inline">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="color-1"
                  name="color"
                />
                <label class="custom-control-label" for="color-1">Black</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="color-2"
                  name="color"
                />
                <label class="custom-control-label" for="color-2">White</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="color-3"
                  name="color"
                />
                <label class="custom-control-label" for="color-3">Red</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="color-4"
                  name="color"
                />
                <label class="custom-control-label" for="color-4">Blue</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="color-5"
                  name="color"
                />
                <label class="custom-control-label" for="color-5">Green</label>
              </div>
            </form>
          </div>
          <div class="d-flex align-items-center mb-4 pt-2">
            <div class="input-group quantity mr-3" style="width: 130px">
              <div class="input-group-btn">
                <button class="btn btn-primary btn-minus">
                  <i class="fa fa-minus"></i>
                </button>
              </div>
              <input
                type="text"
                class="form-control bg-secondary text-center"
                value="1"
              />
              <div class="input-group-btn">
                <button class="btn btn-primary btn-plus">
                  <i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <button class="btn btn-primary px-3">
              <i class="fa fa-shopping-cart mr-1"></i> Add To Cart
            </button>
          </div>
          <div class="d-flex pt-2">
            <p class="text-dark font-weight-medium mb-0 mr-2">Share on:</p>
            <div class="d-inline-flex">
              <a class="text-dark px-2" href="">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="text-dark px-2" href="">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="text-dark px-2" href="">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a class="text-dark px-2" href="">
                <i class="fab fa-pinterest"></i>
              </a>
            </div>
          </div>
          <!-- Product Description -->
          <h4>Description</h4>

          <p><b>Product Details:</b></p>
          <ul>
            <li>Cake Flavour- Butterscotch</li>
            <li>Type of Cake - Cream</li>
            <li>Weight- Half Kg</li>
            <li>Shape- Round</li>
            <li>Serves- 4-6 People</li>
            <li>Size- 6 inches in Diameter</li>
          </ul>

          <p><b>Instructions :</b></p>

          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ul>

          <!-- Product Description End  -->

          <!-- Product Information Start  -->
          <h4>Information</h4>

          <p><b>Instructions :</b></p>

          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Nam ultrices hendrerit lorem maximus placerat</li>
            <li>Nunc scelerisque metus et diam laoreet condimentum.</li>
            <li>Quisque luctus imperdiet velit sed ullamcorper.</li>
          </ul>
          <!-- new added end -->
      </div>
    </div>
    <div class="container-fluid py-5">
      <div class="row px-xl-5">
        <div class="col">
          <h3 class="product-listing_suggestions product-listing_reviewHeading">
            What customers are saying
          </h3>
          <div class="owl-carousel review-carousel">
            <div class="review-card">
              <div class="review-card-header">
                <div class="review-user-info">
                  <img
                    src="https://media.licdn.com/dms/image/C4D03AQHOTV8nknOSNQ/profile-displayphoto-shrink_400_400/0/1659258795301?e=1679529600&v=beta&t=k_JJaEJayrUowlcZqVmObkhaOUeIjkYvALKmGeXRdlI"
                    class="review-profile-picture"
                  />
                  <div class="review-user-name">John Doe</div>
                  <div class="review-date">January 16, 2023</div>
                </div>
                <div class="review-rating">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star-o"></span>
                </div>
              </div>
              <div class="review-card-body">
                <div class="review-user-review">
                  This product is amazing! I highly recommend it to anyone in
                  the market for a new item.
                </div>
              </div>
            </div>
            <div class="review-card">
              <div class="review-card-header">
                <div class="review-user-info">
                  <img
                    src="https://media.licdn.com/dms/image/C4D03AQHOTV8nknOSNQ/profile-displayphoto-shrink_400_400/0/1659258795301?e=1679529600&v=beta&t=k_JJaEJayrUowlcZqVmObkhaOUeIjkYvALKmGeXRdlI"
                    class="review-profile-picture"
                  />
                  <div class="review-user-name">John Doe</div>
                  <div class="review-date">January 16, 2023</div>
                </div>
                <div class="review-rating">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star-o"></span>
                </div>
              </div>
              <div class="review-card-body">
                <div class="review-user-review">
                  you can find nice clothes ( printed fabric cotton for woman
                  and man), nice jewels (rings, brcelets...) and also gifts to
                  take back (as paper books), at affordable price. The choice is
                  huge and the staff is helpul.
                </div>
              </div>
            </div>
            <div class="review-card">
              <div class="review-card-header">
                <div class="review-user-info">
                  <img
                    src="https://media.licdn.com/dms/image/C4D03AQHOTV8nknOSNQ/profile-displayphoto-shrink_400_400/0/1659258795301?e=1679529600&v=beta&t=k_JJaEJayrUowlcZqVmObkhaOUeIjkYvALKmGeXRdlI"
                    class="review-profile-picture"
                  />
                  <div class="review-user-name">John Doe</div>
                  <div class="review-date">January 16, 2023</div>
                </div>
                <div class="review-rating">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star-o"></span>
                </div>
              </div>
              <div class="review-card-body">
                <div class="review-user-review">
                  This product is amazing! I highly recommend it to anyone in
                  the market for a new item.
                </div>
              </div>
            </div>
            <div class="review-card">
              <div class="review-card-header">
                <div class="review-user-info">
                  <img
                    src="https://media.licdn.com/dms/image/C4D03AQHOTV8nknOSNQ/profile-displayphoto-shrink_400_400/0/1659258795301?e=1679529600&v=beta&t=k_JJaEJayrUowlcZqVmObkhaOUeIjkYvALKmGeXRdlI"
                    class="review-profile-picture"
                  />
                  <div class="review-user-name">John Doe</div>
                  <div class="review-date">January 16, 2023</div>
                </div>
                <div class="review-rating">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star-o"></span>
                </div>
              </div>
              <div class="review-card-body">
                <div class="review-user-review">
                  My friend and I visited this store recently and just adored
                  all their quality products. We bought gorgeous round table
                  clothes, dresses for girlsc and blouses for ourselves.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Shop Detail End -->

    <!-- Products Start -->
    <div class="container-fluid py-5">
      <div class="text-center mb-4">
        <h2 class="section-title px-5">
          <span class="px-2">You May Also Like</span>
        </h2>
      </div>
      <div class="row px-xl-5">
        <div class="col">
          <div class="owl-carousel related-carousel">
            <div class="card product-item border-0">
              <div
                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0"
              >
                <img class="img-fluid w-100" src="img/product-1.jpg" alt="" />
              </div>
              <div
                class="card-body border-left border-right text-center p-0 pt-4 pb-3"
              >
                <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                <div class="d-flex justify-content-center">
                  <h6>$123.00</h6>
                  <h6 class="text-muted ml-2"><del>$123.00</del></h6>
                </div>
              </div>
              <div
                class="card-footer d-flex justify-content-between bg-light border"
              >
                <a href="" class="btn btn-sm text-dark p-0"
                  ><i class="fas fa-eye text-primary mr-1"></i>View Detail</a
                >
                <a href="" class="btn btn-sm text-dark p-0"
                  ><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To
                  Cart</a
                >
              </div>
            </div>
            <div class="card product-item border-0">
              <div
                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0"
              >
                <img class="img-fluid w-100" src="img/product-2.jpg" alt="" />
              </div>
              <div
                class="card-body border-left border-right text-center p-0 pt-4 pb-3"
              >
                <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                <div class="d-flex justify-content-center">
                  <h6>$123.00</h6>
                  <h6 class="text-muted ml-2"><del>$123.00</del></h6>
                </div>
              </div>
              <div
                class="card-footer d-flex justify-content-between bg-light border"
              >
                <a href="" class="btn btn-sm text-dark p-0"
                  ><i class="fas fa-eye text-primary mr-1"></i>View Detail</a
                >
                <a href="" class="btn btn-sm text-dark p-0"
                  ><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To
                  Cart</a
                >
              </div>
            </div>
            <div class="card product-item border-0">
              <div
                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0"
              >
                <img class="img-fluid w-100" src="img/product-3.jpg" alt="" />
              </div>
              <div
                class="card-body border-left border-right text-center p-0 pt-4 pb-3"
              >
                <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                <div class="d-flex justify-content-center">
                  <h6>$123.00</h6>
                  <h6 class="text-muted ml-2"><del>$123.00</del></h6>
                </div>
              </div>
              <div
                class="card-footer d-flex justify-content-between bg-light border"
              >
                <a href="" class="btn btn-sm text-dark p-0"
                  ><i class="fas fa-eye text-primary mr-1"></i>View Detail</a
                >
                <a href="" class="btn btn-sm text-dark p-0"
                  ><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To
                  Cart</a
                >
              </div>
            </div>
            <div class="card product-item border-0">
              <div
                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0"
              >
                <img class="img-fluid w-100" src="img/product-4.jpg" alt="" />
              </div>
              <div
                class="card-body border-left border-right text-center p-0 pt-4 pb-3"
              >
                <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                <div class="d-flex justify-content-center">
                  <h6>$123.00</h6>
                  <h6 class="text-muted ml-2"><del>$123.00</del></h6>
                </div>
              </div>
              <div
                class="card-footer d-flex justify-content-between bg-light border"
              >
                <a href="" class="btn btn-sm text-dark p-0"
                  ><i class="fas fa-eye text-primary mr-1"></i>View Detail</a
                >
                <a href="" class="btn btn-sm text-dark p-0"
                  ><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To
                  Cart</a
                >
              </div>
            </div>
            <div class="card product-item border-0">
              <div
                class="card-header product-img position-relative overflow-hidden bg-transparent border p-0"
              >
                <img class="img-fluid w-100" src="img/product-5.jpg" alt="" />
              </div>
              <div
                class="card-body border-left border-right text-center p-0 pt-4 pb-3"
              >
                <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                <div class="d-flex justify-content-center">
                  <h6>$123.00</h6>
                  <h6 class="text-muted ml-2"><del>$123.00</del></h6>
                </div>
              </div>
              <div
                class="card-footer d-flex justify-content-between bg-light border"
              >
                <a href="" class="btn btn-sm text-dark p-0"
                  ><i class="fas fa-eye text-primary mr-1"></i>View Detail</a
                >
                <a href="" class="btn btn-sm text-dark p-0"
                  ><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To
                  Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Products End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
      <div class="row px-xl-5 pt-5">
        <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
          <a href="" class="text-decoration-none">
            <h1 class="mb-4 display-5 font-weight-semi-bold">
              <span
                class="text-primary font-weight-bold border border-white px-3 mr-1"
                >E</span
              >Shopper
            </h1>
          </a>
          <p>
            Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no
            sit erat lorem et magna ipsum dolore amet erat.
          </p>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street,
            New York, USA
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope text-primary mr-3"></i>info@example.com
          </p>
          <p class="mb-0">
            <i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890
          </p>
        </div>
        <div class="col-lg-8 col-md-12">
          <div class="row">
            <div class="col-md-4 mb-5">
              <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-dark mb-2" href="index.html"
                  ><i class="fa fa-angle-right mr-2"></i>Home</a
                >
                <a class="text-dark mb-2" href="shop.html"
                  ><i class="fa fa-angle-right mr-2"></i>Our Shop</a
                >
                <a class="text-dark mb-2" href="detail.html"
                  ><i class="fa fa-angle-right mr-2"></i>Shop Detail</a
                >
                <a class="text-dark mb-2" href="cart.html"
                  ><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a
                >
                <a class="text-dark mb-2" href="checkout.html"
                  ><i class="fa fa-angle-right mr-2"></i>Checkout</a
                >
                <a class="text-dark" href="contact.html"
                  ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
                >
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-dark mb-2" href="index.html"
                  ><i class="fa fa-angle-right mr-2"></i>Home</a
                >
                <a class="text-dark mb-2" href="shop.html"
                  ><i class="fa fa-angle-right mr-2"></i>Our Shop</a
                >
                <a class="text-dark mb-2" href="detail.html"
                  ><i class="fa fa-angle-right mr-2"></i>Shop Detail</a
                >
                <a class="text-dark mb-2" href="cart.html"
                  ><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a
                >
                <a class="text-dark mb-2" href="checkout.html"
                  ><i class="fa fa-angle-right mr-2"></i>Checkout</a
                >
                <a class="text-dark" href="contact.html"
                  ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
                >
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
              <form action="">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control border-0 py-4"
                    placeholder="Your Name"
                    required="required"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control border-0 py-4"
                    placeholder="Your Email"
                    required="required"
                  />
                </div>
                <div>
                  <button
                    class="btn btn-primary btn-block border-0 py-3"
                    type="submit"
                  >
                    Subscribe Now
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row border-top border-light mx-xl-5 py-4">
        <div class="col-md-6 px-xl-0">
          <p class="mb-md-0 text-center text-md-left text-dark">
            &copy;
            <a class="text-dark font-weight-semi-bold" href="#"
              >Your Site Name</a
            >. All Rights Reserved. Designed by
            <a
              class="text-dark font-weight-semi-bold"
              href="https://htmlcodex.com"
              >HTML Codex</a
            ><br />
            Distributed By
            <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
          </p>
        </div>
        <div class="col-md-6 px-xl-0 text-center text-md-right">
          <img class="img-fluid" src="img/payments.png" alt="" />
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <script>
      function changeImage(name){
          let img = document.querySelector('#image')
          img.setAttribute("src",name);
      }
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
