<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EShopper - Bootstrap Shop Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">
    
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <!--Icon font-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/payment.css" rel="stylesheet">
        
    </head>
    <body>
        <!-- Topbar Start -->
            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                </div>
                <div class="col-lg-6 col-6 text-left">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for products">
                            <div class="input-group-append">
                                <span class="input-group-text bg-transparent text-primary">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3 col-6 text-right">
                    <a href="" class="btn border">
                        <i class="fas fa-heart text-primary"></i>
                        <span class="badge">0</span>
                    </a>
                    <a href="" class="btn border">
                        <i class="fas fa-shopping-cart text-primary"></i>
                        <span class="badge">0</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid mb-3">
            <div class="row border-top px-xl-5">
                <div class="col-lg">
                    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                        <a href="" class="text-decoration-none d-block d-lg-none">
                            <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between mb-3 mt-3" id="navbarCollapse">
                            <div class="navbar-nav ml-auto py-0">
                                <a href="" class="nav-item nav-link">Login</a>
                                <a href="" class="nav-item nav-link">Register</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->
        
        <div class="payment-body-container">
            <!-- LEFT side tab start -->
            <div class="left-side-payment">
                <!-- user details start -->
                <div class="first-option-container">
                    <div class="option-details-1">
                        <span class="option-number">1</span>
                        <span class="option-heading">Rahul Singh</span>
                    </div>
                    <div class="user-details-1">
                        <span class="user-detail-text"><i class="fas fa-envelope email"></i> rahulsingh@gmail.com</span>
                        <span class="user-detail-text"><i class="fas fa-mobile"></i>+-</span>
                    </div>
                </div>
                <!-- user details end -->
    
                <!-- order and delivery details start -->
                <div class="second-option-container">
                    <div class="option-details">
                        <span class="option-number">2</span>
                        <span class="option-heading">Order & delivery details</span>
                    </div>
                </div>
                <!-- order and delivery details end -->
                
                <!-- Payment options start -->
                <div class="third-option-container">
                    <div class="option-details">
                        <span class="option-number">3</span>
                        <span class="option-heading">Payment options</span>
                    </div>
                    <div class="third-option-body">
                        <hr>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" id="creditcard" name="payment-option" value="creditcard">
                            <label for="creditcard">Credit Card</label>
                            <hr>
                            <input class="form-check-input" type="radio" id="debitcard" name="payment-option" value="debitcard">
                            <label for="debitcard">Debit Card</label>
                            <hr>
                            <input class="form-check-input" type="radio" id="netbanking" name="payment-option" value="netbanking">
                            <label for="netbanking">Net Banking</label>
                            <hr>
                            <input class="form-check-input" type="radio" id="upi" name="payment-option" value="upi">
                            <label for="upi">UPI or Pay instantly using QR Code</label>
                            <hr>
                            <input class="form-check-input" type="radio" id="paytm" name="payment-option" value="paytm">
                            <label for="paytm">Paytm Wallet, Postpaid</label>
                            
                            <div class="paytmbox">
                                    
                                    <input class="form-check-input" type="radio" id="paytm" name="payment-option" value="paytm">
                                        
                                    <div><img src="img/paytm-logo.png" width="40%" height="40%"alt=""></div>  
                            </div>
                            <hr>
                            <input class="form-check-input" type="radio" id="phonepay" name="payment-option" value="phonepay">
                            <label for="phonepay">PhonePe</label>
                            <hr>
                            <input class="form-check-input" type="radio" id="wallet" name="payment-option" value="wallet">
                            <label for="wallet">Wallet <span class="offer">* Offer Available</span></label>
                            <hr>
                            <input class="form-check-input" type="radio" id="paypal" name="payment-option" value="paypal">
                            <label for="paypal">PayPal</label>
                            <div class="paytmbtn">
                                <button class="btn1"type="submit"><i class="fa-thin fa-lock-keyhole"></i>PAY RS:1127</button>
                             </div>
                        </div>
                    </div>
                </div>
                <!-- Payment options end -->
            </div>
            <!-- LEFT side tab end -->

            <!-- RIGHT side tab start -->
            <div class="right-side-payment">
                <!-- price details start -->
                <section class="checkout-right">
                    <div class="price">
                        <div class="heading"><strong>PRICE DETAILS</strong></div>
                        <div class="row2">
                            <div class="left2">Total product price</div>
                            <div class="right2">Rs1148</div>
                        </div>
        
                        <div class="row2">
                            <div class="left2">Shipping</div>
                            <div class="right2"><span CLASS="green">FREE</span></div>
                        </div>
        
                        <div class="row2">
                            <div class="left2">Convinience Charge</div>
                            <div class="right2">Rs48</div>
                        </div>
        
                        <div class="row2">
                            <div class="left2">Donation to CRY<span><i class="fa-solid fa-circle-info"></i></span></div>
                            <div class="right2">Rs8</div>
                        </div>
        
                        <div class="total row2 ">
                            <div class="left2 total-left">TOTAL</div>
                            <div class="right2 total-right">Rs1333</div>
                        </div>
                    </div>
                </section>
                <!-- price details end -->
            </div>
            <!-- RIGHT side tab end -->
        </div>     

        <!-- Footer Start -->
        <div class="container-fluid bg-secondary text-dark pt-5">
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                                <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                                <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                                <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                                <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                                <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                                <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                                <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                                <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                                        required="required" />
                                </div>
                                <div>
                                    <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border-top border-light mx-xl-5 py-4">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-dark">
                        &copy; <a class="text-dark font-weight-semi-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed
                        by
                        <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a><br>
                        Distributed By <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </p>
                </div>
                <div class="col-md-6 px-xl-0 text-center text-md-right">
                    <img class="img-fluid" src="img/payments.png" alt="">
                </div>
            </div>
        </div>
        <!-- Footer End -->
            
            <!-- Back to Top -->
            <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
    
            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        
            <!-- Contact Javascript File -->
            <script src="mail/jqBootstrapValidation.min.js"></script>
            <script src="mail/contact.js"></script>
        
            <!-- Template Javascript -->
            <script src="js/main.js"></script>
            
        </body>
    </html>