<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thank You</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,1,0" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/thankyou.css" rel="stylesheet">
</head>
<body>
    <div class="container-fliud d-flex p-lg-5">
        <!-- left side of page -->
        <div class="container">
            <div class="d-flex ">
                <p class="p-3">
                    <span class="material-symbols-outlined">
                        check_circle
                    </span></p>
                <div>
                    <p>Order #157313</p>
                    <p><b>Thank you Himanshu Poptani!</b></p>
                </div>
            </div>
            <div class="Border rounded p-3">
                <p><b>Your order is Confirmed</b></p>
                <p>You'll recieve  a confirmation email with your order number shortly</p>            
            </div>
            <br>
            <div class="Border rounded p-3">
                <p><b>Customer Information</b></p><br>
                <div class="d-flex justify-content-start font-weight-light">
                    <div class="p-3">
                        <p class="font-weight-medium">Contact information</p>
                        <p>6358740371</p><br>
                        <p class="font-weight-medium">Shipping Address</p>
                        <p>Himanshu Poptani</p>
                        <p>77 Tulsi Vihar, dayal bagh agra</p>
                        <p>agra Uttar Pradesh</p>
                        <p>India, 282005.</p><br>
                        <p class="font-weight-medium">Shipping Method</p>
                        <p>Standard Shipping</p>
                    </div>
                    <div class="p-3">
                        <p class="font-weight-medium">Payment method</p>
                        <p>cod</p><br>
                        <p class="font-weight-medium">Billing address</p>
                        <p>Himanshu Poptani</p>
                        <p>77 Tulsi Vihar, dayal bagh agra</p>
                        <p>agra Uttar Pradesh</p>
                        <p>India, 282005.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between py-3">
                <div>
                    <button type="button" class="btn btn-outline-dark borber rounded">CONTINUE SHOPPING</button>
                </div>
                <div class="py-2">
                    <p><span class="material-symbols-outlined align-bottom">
                        help
                        </span>need help? <b>contact us</b></p>
                </div>
            </div>
            
        </div>
        <!-- left side end -->
        <div class="vl"></div>

        <!-- right side of page -->
        <div class="container bg-secondary p-3 desktop_view right">
            <div class="d-flex justify-content-between font-weight-bold p-1">
                <div>
                    <img src="img/product-1.jpg" alt="">
                </div>
                <div>
                    <p>Streetwear Uber Cool Demin Jacket</p>
                </div>
                <div>
                    <p>99.00 INR</p>
                </div>
            </div>
            <hr/>
            <div class="d-flex justify-content-between">
                <div>
                    <p>Subtotal</p>
                    <p>Discount(coupon)</p>
                    <p>Shipping</p>
                    <p>Payment Charges</p>
                    <p>Total Tax(0%)</p>
                </div>
                <div class="font-weight-bold">
                    <p>99.00 INR</p>
                    <p>0.00 INR</p>
                    <p>0.00 INR</p>
                    <p>0.00 INR</p>
                    <p>0.00 INR</p>
                </div>
            </div>
            <hr/>
            <div class="d-flex justify-content-between">
                <div>
                    <p>Total</p>
                    <p>Including 0.00 INR in taxes </p>
                </div>
                <p class="p-3 font-weight-bold">99.00 INR</p>
            </div>
        </div>
        <!-- right side end -->
    </div>
    <div class="container bg-secondary p-3 mobile_view right">
        <div class="d-flex justify-content-between font-weight-bold">
            <div>
                <img src="img/product-1.jpg" alt="">
            </div>
            <div>
                <p>Streetwear Uber Cool Demin Jacket</p>
            </div>
            <div>
                <p>99.00 INR</p>
            </div>
        </div>
        <hr/>
        <div class="d-flex justify-content-between">
            <div>
                <p>Subtotal</p>
                <p>Discount(coupon)</p>
                <p>Shipping</p>
                <p>Payment Charges</p>
                <p>Total Tax(0%)</p>
            </div>
            <div class="font-weight-bold">
                <p>99.00 INR</p>
                <p>0.00 INR</p>
                <p>0.00 INR</p>
                <p>0.00 INR</p>
                <p>0.00 INR</p>
            </div>
        </div>
        <hr/>
        <div class="d-flex justify-content-between">
            <div>
                <p>Total</p>
                <p>Including 0.00 INR in taxes </p>
            </div>
            <p class="p-3 font-weight-bold">99.00 INR</p>
        </div>
    </div>
</body>