.checkout-left, .checkout-right{
    margin: 0 1%;
}

.checkout-left{
    width: 75%;
}

.checkout-right{
    padding:10px 10px;
    border-radius: 5px;
    flex: 25%;
    margin: 1% 0;
    height:200px;
    box-shadow: 0 2px 5px #888;
    background-color: #fff;
}

.row-1{
    margin-top: 20px;
    border-radius: 4PX;
    border:NONE;
    border-top: 1px solid darkgray;
    border-bottom: 1PX SOLID darkgray;
    width: 800px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: white;
   

}
.left{
   
    display: flex;
    gap: 20px;
}
.right{
   
    display: flex;
    gap: 10px;
    padding-top: 8px;
}
.index{
    
    color:white;
    margin-top: 25px;
    text-align: center;
   background-color: rgb(80, 122, 80);
   border-radius: 4px;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
    width: 30px;
    height: 20px;
    
    padding-bottom: 20px;
  
}
.name{
   font-size: 14PX;
   font-weight: BOLD;
    padding-top: 25px;
    width: max-content;
}
.ico{
    padding-top: 20px;
}
.price{
    width: 100%;
    height: 211px;
}
.heading{
    width: 220px;
    height: 20px;
    color: #222222;
    font-size: 16px;
    font-family: sans-serif;
    margin: 0px 0px 10px 0px;
}
.row2{
    display: flex;
   width: 100%;
   height: 25px;
    justify-content: space-between;
    flex-direction: row;

}
.left2{
    color: #555555;
    font-size: 14px;
    margin: 0px 0px 9px 0px;
width: 160px;
height: 30px;

   
}
.right2{
    width: 42px;
height: 16px;
    
    font-size: 14px;
}
.total{
    margin: 26px 0px 0px 0px;
    width: 100%;
    height: 30px;
}
.total-left,.total-right{
    margin: 0px 0px 10px 0px;
    width: 50px;
    height: 20px;
color: #222222;
font-size: 16px;
}
#gifts{
    width: 70px;
    height: 45px;
    border: none;
    font-weight: bold;
}